{
  "name": "the_hand",
  "version": "1.0.0",
  "description": "Game of Thrones Conquest (GOTC) allegiance and discord server management tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Mandalorian #4607",
  "dependencies": {
    "discord.js": "^11.5.1",
    "giphy-js-sdk-core": "^1.0.6"
  }
}
